<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/christmasStar.png" type="image/x-icon">
    <title>Exam - Welcome!</title>
</head>
<body class="fun">

    <a href="#main-content" id="skip-to-content" title="Button for screen readers that lets them skip to the main content">Skip to<br>content</a> <!-- lets screen readers skip the navbar -->

    <nav>
        <button id="navbar-burger-menu"> <!-- Button only displayed on smaller screen sizes -->
            <span>Menu</span>
            <img src="img/burgerMenuIcon.svg" alt="Drop-down menu icon">
            <!-- SVG taken https://icons8.com/icons/set/burger-menu -->
        </button>
        <ul id="navbar-ul">
            <li><a href="index.html">Welcome!</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="accessibility.html">Accessibility</a></li>
            <li><a href="discussion.html">Discussion</a></li>
            <li><a href="fun.html" class="active">Fun!</a></li>
        </ul>
    </nav>

    <!-- The three images below does not provide important information and are purely decorative. They would only add clutter to screen readers if they were given alt tags. See https://www.w3.org/WAI/tutorials/images/decorative/ for more information about decorative images.
    The three images are made by us-->
    <div class="top-lights"></div> <!-- top-lights div is given a background image in CSS -->
    <img class="trees" id="tree-1" src="img/decorationTree.svg" alt="">
    <img class="trees" id="tree-2" src="img/decorationTree.svg" alt="">
    

    <section id="main-content">
        <h1><span>&#9733;</span> Prepare for christmas <span>&#9733;</span></h1>
        <div class="grid">
            <p>Does Christmas and New Year's spirit affect you in such a way that you feel like you are five years old again? The Christmas lights and lamps adorning the streets make the magic so strong that it creates a feeling in us that all our troubles will soon disappear, and all our wishes can come true as soon as the clock strikes midnight on New Year's Eve.</p>
            <div class="image-and-text-div remove-images-mobile">
                <img src="img/christmasGift1.jpeg" alt="Picture of gifts with red ribbons" title="Christmas gifts">
                <!-- Image from https://www.pexels.com/photo/christmas-gift-boxes-with-presents-on-table-6102144/ -->
                <p>Photo: Laura James (pexels.com)</p>
            </div>
            <div class="image-and-text-div">
                <img src="img/christmasGift2.jpeg" alt="Picture of a christmas gift on a wooden table" title="Christmas gift">                
                <!-- Image from https://www.pexels.com/photo/xmas-gift-box-with-bauble-and-fir-tree-branch-on-wooden-table-6160285/ -->
                <p>Photo: Victoria Emerson (pexels.com)</p>
            </div>
            <p>Christmas eve maintains a tradition with care and love that can be felt with all the senses. The food of yesteryear that had a special taste, a taste that has been preserved to this day, brings out family moments that we've experienced that are never to be forgotten.</p>
            <p>A winter treat that hints that the holidays have arrived are gingerbread. Extremely tasty, crunchy, light as snowflakes, and just juicy! They are also made quickly, and if you keep them in a vacuum box, they can stand for a long time, without losing their quality and taste, on the contrary, they become tastier and juicier every day.</p>
            <div class="image-and-text-div remove-images-mobile">
                <img src="img/christmasGingerbread1.jpeg" alt="Picture of gingerbread's spelling ho ho ho" title="Gingerbread's spelling &quot;ho ho ho&quot;">
                <!-- Image from https://www.pexels.com/photo/traditional-christmas-gingerbread-letters-arranged-with-fir-twig-on-white-surface-5708887/ -->
                <p>Photo: Andrea Montsera (pexels.com)</p>
            </div>
            <div class="image-and-text-div">
                <img src="img/christmasGingerbread2.jpeg" alt="Picture of a gingerbread on a white plate" title="Gingerbread">               
                <!-- Image from https://www.pexels.com/photo/gingerbread-cookie-1824760/ -->
                <p>Photo: Ana Rocha (pexels.com)</p>
            </div>
            <p>These are the cookies that are kept next to the chimney to be served to Santa Claus when he comes tired from a long trip, just for you, to leave you presents, of course when you were a child. And now you have become an adult and realized that you are free to eat all the cookies yourself without feeling guilty. And that you are you're own Santa Claus, anyways.</p>
        </div>
        <img class="santa" src="img/santaClaus.svg" alt="" title="Image by OpenClipart-Vectors from pixabay.com"> <!-- Image from https://pixabay.com/vectors/santa-claus-st-nicholas-x-mas-153309/ -->
    </section>
</body>
</html>